{
  "name": "jucci1887/erc20-php-api",
  "description": "This library provides simple way to interact with Ethereum ERC20 token. Thanks for Lessmore92",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "jucci1887",
      "email": "jucci1887@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Jucci1887\\Ethereum\\": "src"
    }
  },
  "minimum-stability": "dev",
  "require": {
    "php": ">=7.1",
    "jucci1887/web3-php" : "1.0",
    "kornrunner/ethereum-offline-raw-tx": "0.2.4"
  }
}
